android_qt515:
  stage: build
  image: kdeorg/android-sdk:latest
  only:
    - branches
    - merge_requests
    - tags
  tags:
    - Linux
  variables:
    KDECI_CACHE_PATH: /mnt/artifacts/android-qt5.15/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/android-qt5.15
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities
    - git clone https://invent.kde.org/sysadmin/repo-metadata ci-utilities/repo-metadata/
  script:
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Android
